# URL of your Strapi backend (replace with your own)
NEXT_PUBLIC_STRAPI_URL=https://powerful-belief-5f80fb0de5.strapiapp.com/admin

# The preview URL that Strapi will use
PREVIEW_URL=http://localhost:3000

# Secret key shared between Strapi and your Next.js frontend
PREVIEW_SECRET=my-preview-secret

# Optional: your local URL for development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
